VITE_SUPABASE_PROJECT_ID="bapeusjukgfcuwsigfzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcGV1c2p1a2dmY3V3c2lnZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjgwNTYsImV4cCI6MjA3OTU0NDA1Nn0.RTGFtqxcYqVbC3MbBupg4P7RxCMdqEi8PEgor2uMNGY"
VITE_SUPABASE_URL="https://bapeusjukgfcuwsigfzi.supabase.co"
